Урна недружелюбно смотрит на вас. #speaker:...

-> main

=== main ===

 * [Сунуть руку в урну.] -> insideTheTrashBin
 * [Просто заглянуть.]
 -- В урне темно из-за нависающего козырька и вам не удается ничего рассмотреть. -> main 
 * [Отойти от урны.] -> exit


-> END
    
    
 === insideTheTrashBin ===
 Вы нащупываете что то щуршащее и липкое.
 * [Извлечь щурщащий и липкий предмет.]
 -- Вы нашли целлофанновый пакет с содержимым неизвестного происхождения.
 -- Лучше это положить обратно.
 ** Положить обратно.
 *** [Отойти от урны.] -> exit
 ** [Оставить себе.]
 --- Пакет с неизвестным содержимым не помещается в карман.
 --- Вам все же придется вернуть его на место.
 *** [Продолжить поиски.] -> continue
 *** [Отойти от урны.] -> exit
 
 * [Искать дальше.] -> continue
 * [Достать руку из урны.] -> exit
 
 
 -> DONE
 
 === continue ===
 На этот раз вам кажется, что вы нашли что-то картонное.
 Картон размок от дождевой воды, попавшей внутрь урны.
 
 * [Извлечь картонный предмет.]
 - Вы нашли пустую картонную коробку из под сахара в кубиках.
 - Она прилипла к стенке урны и у вас не получается оторвать ее.
 
 * [Достать руку из урны.] -> exit
 
 -> DONE
 
 === exit ===
 
 Вы отходите от урны.
 Урна остается стоять и недружелюбно смотреть на вас.
 
 -> DONE