INCLUDE ../globals.ink


{not cups_investigated:
    ->main
  - else:
    ->second
}

===main===
~cups_investigated = true
Рядом с телом лежат две чайные чашки, скорее всего они упали со стола, когда она ударилась о него. На полу разлит чай, но следов борьбы не видно.#speaker:...
*[Забрать чашки.]
--Вы решаете поднять обе чашки и положить в пакет, чтобы потом отдать криминалистам для снятия отпечатков
--На чашках могут остаться отпечатки... Раз чашки было две, значит жертва была знакома с убийцей...

~cups_taken = true
*[Оставить все чашки на месте]
--Вы решаете, что чашки не могут быть уликой.
-Вы думаете, что скорее всего здесь произошла ссора, во время которой девушка споткнулась или ее толкнул преступник, и она ударилась головой об стол
->END

===second===
Вы уже осмотрелись здесь. Нужно продолжать расследование.#speaker:...
->END