INCLUDE ../globals.ink

{not body_investigated:
    ->main
  - else:
    ->second
}

===main===
В гостиной на полу вы видите труп молодой девушки, скорее всего хозяйки квартиры. #speaker:...

*[осмотреть труп]->corpse

->END

===corpse===
~body_investigated = true
Она лежит на боку, головой к небольшому столу. Светлые волосы перепачканы в крови. Предположительно, причина смерти - удар об угол стола и как следствие, черепно-мозговая травма. 
*[приподнять голову и осмотреть место удара]
*[осмотреть открытые участки тела на предмет следов борьбы]
- На голове жертвы глубокая рана. Вы думаете, что надо будет уточнить у медиков, могла ли она привести к мгновенной смерти. 
Однако, других следов борьбы нет. Никаких синяков или порезов...
Внезапно, вы замечаете браслет на руке жертвы.
*[Забрать браслет]
*[Внимательнее рассмотреть]
-Браслет дорогой. Странно, что убийца не снял его, после того, напал на девушку...

Осмотр тела закончен.
->END

===second===
Вы уже осмотрелись здесь. Нужно продолжать расследование.#speaker:...
->END
