-> main

===main===

* [Поздороваться.]
- ???
- 'Добрый день, офицер. Докладывайте.'
* 'Заведено уголовное дело об убийстве, мотив - кража. Убийца - предположительно молодой мужчина, вот его фоторобот.'
**'Свидетельница утверждала, что видела, как он выпрыгнул из окна со свертком в руках и сел в машину. Мы объявили план-перехват, сейчас эту машину ищут по всему городу. На выездах поставили посты и проверяем всех, подходящих под описание.'
- ???
- 'Причину смерти жертвы установили?'
*'Предположительно, черепно-мозговая травма от удара об угол стола. Точнее скажу, после экспертизы.'
- ???
- 'Понятно. Выяснили, что было украдено?'
* 'Да, старинный меч, жертва хотела продать его на аукционе на следующей неделе.'
- ???
- 'Значит так, подключайте ДПС и проверяйте камеры около магазинов и заправок.'
* 'Понял. Я могу идти?'
- ???
'Идите, офицер.'
    -> END
