INCLUDE ../globals.ink

{not oficer_greated:
    ->main
  - else:
    ->second
}
=== main ===
~oficer_greated = true
Вы зашли в участок и подошли к дежурному#speaker:...
* [Поговорить с дежурным] 
-> dialogue
* [Просто поздороваться и быстро уйти] -> greeting


===dialogue===
'Добрый день, офицер Кэмбел.'#speaker:дежурный
'Здравствуй, Брукс. Не особо он добрый...'#speaker:вы
'У вас все в нормально?'#speaker:дежурный
* [Пожаловаться, что вызвали в выходной]->weekend
* [Сказать, что всё хорошо]
--'Да, все в порядке, просто устал... Еще и вор этот странный...'#speaker:вы
- 'Почему странный? Вы выяснили, что там произошло?'#speaker:дежурный
* [Рассказать про преступление] -> crime
* [Сказать, что нужно сначала доложить начальству]
-- 'Мне нужно сначала доложить шефу. Он сейчас у себя?'#speaker:вы
 'Да, у него только что должно было закончиться совещание.'#speaker:дежурный
- 'Ох.. Надеюсь, он не в плохом настроении... '#speaker:вы
- 'Если ему его не испортили... Давайте, удачи...'#speaker:дежурный
- 'Спасибо'#speaker:вы
Вы пошли к начальству#speaker:...
->END


===greeting===
'Здравствуйте, офицер Кэмбел. Вы к шефу?'#speaker:дежурный
'Добрый день, да, я спешу. '#speaker:вы
Вы быстро прошли мимо дежурного и пошли в кабинет начальника#speaker:...
->END


===weekend===
'Представляешь, в единственный выходной вызвали, даже за пончиками зайти не успел! Что за несправедливость?'#speaker:вы
-'Даа... Но больше не было свободных офицеров. И шеф приказал вызвать тебя.'#speaker:дежурный
-'Понимаю. Так, мне ещё надо доложить начальству. Шеф у себя?'#speaker:вы
- 'Да, он никуда не собирался. '#speaker:дежурный
- 'Ладно, я пошел. Бывай.'#speaker:вы
  'Давай.'#speaker:дежурный
->END

===crime===
*'Мне кажется странным, то, что вор залез в квартиру, когда там была хозяйка... Почему он просто не мог подождать, когда она уйдет?'#speaker:вы
-'Может он как-то связан с ней?'#speaker:дежурный
- 'Вряд ли, она девушка моего напарника... Он сказал, что она никого не ждала.'#speaker:вы
- 'Мдаа... Тебе пора к начальству, он просил, чтобы ты как пришел, так сразу к нему на доклад.'#speaker:дежурный
- 'Понял, я как раз к нему и собирался.'#speaker:вы

Вы кивнули дежурному и прошли к начальнику.#speaker:...
-> END


===second===
Хватит тратить время на разговоры, вы должны отчитаться начальству.#speaker:...
->END









