->main

===main===
Вы вышли из кабинета начальника и к вам подошел криминалист. #portrait:default
* 'Офицер Кэмбел. Есть информация по подозреваемому...' #speaker:Криминалист #portrait:maincharacter
- 'Вы его нашли?' #speaker:Вы #portrait:maincharacter
'Да, мы подключились к камерам дорожного видео наблюдения. Похожая машина засветилась на дороге из города, только что въехала на заправку.' #speaker:Криминалист #portrait:maincharacter
'Отлично. Вызывай наряд. У нас есть минут 10, чтобы перехватить его.' #speaker:Вы #portrait:maincharacter
'Сообщить ближайшему патрулю?' #speaker:Криминалист #portrait:maincharacter
'Да, сообщай.' #speaker:Вы #portrait:maincharacter
Вы быстро вышли из здания и поехали на заправку на выезде из города. #portrait:default
    -> END