-> main
===main===
По приезде в отдел вы решили сразу допросить подозреваемого. #portrait:default

* ['Спокойно начать'] -> equanimity#speaker:Вы #portrait:maincharacter
* ['Язвительно спросить'] -> sarcasm

===equanimity===
'Итак, назовите ваше полное имя и фамилию.'
'Дорей Лейбинг. Я не понимаю ... В чем меня обвиняют?!' #speaker:Дорей Лейбинг #portrait:maincharacter
'Вы обвиняетесь в умышленном убийстве Амалии Лорент и похищеннии старинного меча. Вы признаете свои преступления?' #speaker:Вы #portrait:maincharacter
'Что?! Какое убийство??? Я никого не убивал! Признаю, я хотел украсть этот меч, но я никого не убивал!!!' #speaker:Дорей Лейбинг #portrait:maincharacter
'Все улики против вас. Вы можете либо начать сотрудничать, либо продолжайте отнекиваться, но в этом случае вам светит только пожизненный срок.' #speaker:Вы #portrait:maincharacter
'Нет! Какое пожизненное?! Хорошо, я вам все расскажу.' #speaker:Дорей Лейбинг #portrait:maincharacter
'Вот сразу бы так. Продолжим... Вы были знакомы с убитой?' #speaker:Вы #portrait:maincharacter
'Нет, я просто случайно услышал, что она хочет продать этот меч на аукционе в следующий понедельник, и проследил за ней, вот и всё...' #speaker:Дорей Лейбинг #portrait:maincharacter
'Как вы попали в квартиру?' #speaker:Вы #portrait:maincharacter
'Отмычкой открыл, а потом запер изнутри, на всякий случай...' #speaker:Дорей Лейбинг #portrait:maincharacter
'Понятно. У вас был конфликт с жертвой?' #speaker:Вы #portrait:maincharacter
'Да какой конфликт!? Когда зашёл в квартиру, она уже лежала на полу в луже крови! Естественно, я схватил меч и бежал, потому что на меня бы и труп еще повесили.' #speaker:Дорей Лейбинг #portrait:maincharacter
*'Хорошо. Подпишите внизу, если подтверждаете все ваши показания.' #speaker:Вы #portrait:maincharacter
-'Да, подтверждаю...' #speaker:Дорей Лейбинг #portrait:maincharacter
Внезапно в дверь постучали, в кабинет заглянул криминалист и позвал вас выйти на пару минут.#portrait:default
->DONE

===sarcasm===
'Ну что? Надеюсь, что вы хорошо подумали и сразу все расскажете. Начнем допрос... Ваше полное имя и кем вы приходитесь жертве?' #speaker:Вы #portrait:maincharacter
'Дорей Лейбинг. Я не знаю её! Первый раз увидел, когда она пришла подавать заявление на аукцион.' #speaker:Дорей Лейбинг #portrait:maincharacter
'Ну-ну... С какой целью вы проникли в квартиру убитой?' #speaker:Вы #portrait:maincharacter
'Я хотел просто забрать её меч, вы не представляете, какие за него можно получить деньги! Я не убивал её! Правда!' #speaker:Дорей Лейбинг #portrait:maincharacter
'Это мы еще проверим. Когда вы вошли в квартиру, что делала жертва?' #speaker:Вы #portrait:maincharacter
'Я нашел её на полу в луже крови... И сразу решил уходить из квартиры...' #speaker:Дорей Лейбинг #portrait:maincharacter
'Ясно. Подпишите здесь.' #speaker:Вы #portrait:maincharacter
'Офицер, что теперь со мной будет?' #speaker:Дорей Лейбинг #portrait:maincharacter
'Как что? ОТветите за свои преступления по всей строгости закона.' #speaker:Вы #portrait:maincharacter
Раздался стук в дверь и вас позвал криминалист. #portrait:default
->DONE

    -> END
