
Вы подошли к фикусу, стоящему у стены. #speaker:... #portrait:default

За фикусом обычно присматривает Брукс, но Вам цветок тоже очень нравится. #speaker:... #portrait:default

+ [Проверить полит ли фикус.]
-- Брукс замечает, что Вы наклонились к цветку. #speaker:... #portrait:on-duty-dude
-- 'Я сегодня уже поливал его.' #speaker:Дежурный Брукс #portrait:on-duty-dude
+ [Обратиться к Бруксу.]
-- 'Ты поливал уже сегодня фикус?' #speaker:Вы #portrait:default
-- 'Конечно. Еще с утра' #speaker:Дежурный Брукс #portrait:on-duty-dude

- Вы отходите от цветка и удивляетесь как это Брукс не забывает поливать фикус каждый день. #speaker:... #portrait:default

-> END
