VAR current_scene = "StartingLocation"
VAR call_accepted = false
VAR donuts_chosen = false
VAR partner_was_met = false
VAR partner_gone = false
VAR body_investigated = false
VAR cups_investigated = false
VAR cups_taken = false
VAR started_conversation_Stepanida = false
VAR Stepanida_told_everything = false
VAR Stepanida_refused = false
VAR oficer_greated = false
VAR chief_visited = false
VAR criminalist_told = false
VAR thief_catched = false
VAR thief_was_interrogated = false
VAR prints_important = false
VAR prints_not_important = false
VAR criminalist_told2 = false
VAR case_closed = false