INCLUDE globals.ink
{ not partner_was_met:
         -> scene2_before_investigation
  - else:
        -> scene2_before_investigation_additional
}


=== scene2_before_investigation ===
~partner_was_met = true

Привет. Тебя тоже вызвали? #speaker:Офицер Боровски #portrait:partner
Привет, да. В собственный выходной не дают нормально отдохнуть. Почему ты такой встревоженный? #speaker:Вы #portrait:default
Это квартира моей девушки. Не понимаю, когда я уходил от неё все было нормально... #speaker:Офицер Боровски #portrait:partner
*[спросить про гостей.]
-- К ней не должны были придти гости? Соседи, друзья... #speaker:Вы #portrait:default
*[спросить про планы.]
- Она планировала уйти куда-нибудь? В магазин не могла выйти? #speaker:Вы #portrait:default
Нет, точно нет. Она собиралась заняться уборкой, после того как мы попрощались. #speaker:Офицер Боровски #portrait:partner
Плохо. Как бы она не пересеклась с вором, которого видели очевидцы... Ты же звонил ей? #speaker:Вы #portrait:default
Да, 5 раз, она не берет трубку... #speaker:Офицер Боровски #portrait:partner
    *[дверь.]
-- Плохо. Там сейчас ломают дверь? #speaker:Вы #portrait:default
    *[техники.]
- Ты вызвал техников? Нам нужно зайти в квартиру... #speaker:Вы #portrait:default
Да, не хочу смотреть, решил тебя тут подождать... #speaker:Офицер Боровски #portrait:partner

-> DONE

=== scene2_before_investigation_additional ===
{ started_conversation_Stepanida:
              ->scene2_after_investigation
}
'Да не переживай ты так, всё образуется.' #speaker:Вы #portrait:default
 'Ну не знаю, почему она тогда не отвечает?' #speaker:Офицер Боровски #portrait:partner
 'Может она пошла в магазин, а телефон дома забыла...'#speaker:Вы #portrait:default
 'Может быть... Как думаешь, они уже вскрыли квартиру?' #speaker:Офицер Боровски #portrait:partner
 'Наверно уже должны были... ' #speaker:Вы #portrait:default
 'Пошли посмотрим, что-то они там долго ...' #speaker:Офицер Боровски #portrait:partner
 
-> DONE


=== scene2_after_investigation ===
{ not Stepanida_told_everything and not Stepanida_refused:
             ->scene2_after_investigation_not_end
}
...
Вы подошли к напарнику, который вышел из подъезда.

* [аккуратно поинтересоваться о самочувствии напарника.]
-- 'Ты как, Себастиан? Я допросил свидетельницу. Она сейчас с криминалистами составляет фоторобот преступника. #speaker:Вы #portrait:default
-- 'Я ... в порядке... Она сказало что-нибудь важное?' #speaker:Офицер Боровски #portrait:partner
{ Stepanida_told_everything:
   'Да. По её словам подозреваемый уехал на машине, и у него в руках был какой-то свёрток. Думаю, надо объявить план-перехват, он не должен был далеко уехать.' #speaker:Вы #portrait:default
   'Верно, объявляй. Нужно поймать этого убийцу и вора.' #speaker:Офицер Боровски #portrait:partner
}
{ Stepanida_refused:
   'Нет, эта бабка отказалась со мной разговаривать. #speaker:вы #portrait:default
}
-- 'Ты  выяснил, что-то ценное пропало из квартиры?' #speaker:Вы #portrait:default
-- 'Преступник украл старинный меч, Амелия хотела его продать на аукционе, но не успела... Остальные ценности все на месте, даже деньги...' #speaker:Офицер Боровски #portrait:partner
-- Офицер Боровски тяжело вздохнул #speaker:...

**[отправить напарника домой.]
--- 'Я думаю, тебе лучше поехать домой... Наш шеф всё поймет...'#speaker:Вы #portrait:default
--- 'Да, мне нужно немного успокоиться ... Наверное, ты прав, я лучше поеду домой. Сейчас от меня мало толку.' #speaker:Офицер Боровски #portrait:partner
--- 'Хорошо. А я поеду и доложу шефу обо всём.' #speaker:Вы
--- Вы проводили напарника до машины и передали по рации, что по городу объявлен план-перехват. #speaker:...

~partner_gone = true
-> DONE

**[спросить, сможет ли напарник работать.]
--- 'Ты сможешь сосредоточиться сегодня? Может возьмешь выходной?'#speaker:Вы #portrait:default
--- 'Нет, всё нормально. Не хочу сейчас находиться в одиночестве. Давай лучше поедем в отдел и доложим о ходе дела.' #speaker:Офицер Боровски #portrait:partner
--- 'Хорошо. Да, поехали.' #speaker:Вы #portrait:default
...
--- Вы передали по рации, что по городу объявлен план-перехват, и поехали в отдел.  
-> DONE

* [Отправить напарника домой]

~partner_gone = true
-- 'Ну как? Что сказала свидетельница?' #speaker:Офицер Боровски #portrait:partner
{ Stepanida_told_everything:
   'Да. По её словам подозреваемый уехал на машине, и у него в руках был какой-то свёрток. Думаю, надо объявить план-перехват, он не должен был далеко уехать.' #speaker:Вы #portrait:default
   'Отлично, объявляй! Нужно скорее поймать его! Он украл старинный меч, который Амелия хотела выставить на аукцион.' #speaker:Офицер Боровски #portrait:partner
}
{ Stepanida_refused:
   'Нет, эта бабка отказалась со мной разговаривать. #speaker:вы #portrait:default
}
-- 'Себастиан, я сейчас поеду в отдел, доложу начальству, а ты давай езжай домой. Успокоишься, отдохнешь, приведешь мысли в порядок...' #speaker:Вы #portrait:default
-- 'Нет, со мной правда всё в порядке, я могу продолжать работать.' #speaker:Офицер Боровски #portrait:partner
-- 'Послушай, ты нам сейчас не поможешь. Я передам шефу, что ты взял выходной.' #speaker:Вы #portrait:default
-- 'Но...' #speaker:Офицер Боровски #portrait:partner
-- 'Никаких "но". Езжай лучше домой.' #speaker:Вы #portrait:default
-- Вы отправили напарника отдыхать, а сами передали по рации, что по городу объявлен план-перехват, и поехали в отдел. #speaker:...
-> DONE

===scene2_after_investigation_not_end===
вы решаете не трогать пока своего напарника и сперва поговорить со свидетельницей.#speaker:...
->END




