
=== scene2_before_investigation ===
Привет. Тебя тоже вызвали? #speaker:Офицер Боровски
Привет, да. В собственный выходной не дают нормально отдохнуть. Почему ты такой встревоженный? #speaker:Вы
Это квартира моей девушки. Не понимаю, когда я уходил от неё все было нормально... #speaker:Офицер Боровски
    *К ней не должны были придти гости? Соседи, друзья... #speaker:Вы
    *Она планировала уйти куда-нибудь? В магазин не могла выйти? #speaker:Вы
-Нет, точно нет. Она собиралась заняться уборкой, после того как мы попрощались. #speaker:Офицер Боровски
    *Даа, странно. Дежурный сообщил, что какая-то женщина видела, как из окна выпрыгивал молодой парень... И если она никого не ждала, то он проник в квартиру незаконно... Ты звонил своей девушке после вызова? #speaker:Вы
    *Плохо. Как бы она не пересеклась с вором, которого видели очевидцы... Ты же звонил ей? #speaker:Вы
-Да, 5 раз, она не берет трубку... #speaker:Офицер Боровски
    *Плохо. Там сейчас ломают дверь? #speaker:Вы
    *Ты вызвал техников? Нам нужно зайти в квартиру... #speaker:Вы
- Да, не хочу смотреть, решил тебя тут подождать... #speaker:Офицер Боровски
    
-> DONE

=== scene2_before_investigation_additional ===
'Да не переживай ты так, всё образуется.' #speaker:Вы
 'Ну не знаю, почему она тогда не отвечает?' #speaker:Офицер Боровски 
 'Может она пошла в магазин, а телефон дома забыла...'#speaker:Вы
 'Может быть... Как думаешь, они уже вскрыли квартиру?' #speaker:Офицер Боровски
 'Наверно уже должны были... ' #speaker:Вы
 'Пошли посмотрим, что-то они там долго ...' #speaker:Офицер Боровски
 
-> DONE


=== scene2_after_investigation ===
...
Вы подошли к напарнику, который вышел из подъезда.

* [Аккуратно поинтересоваться о самочувствии напарника]
-- 'Ты как, Себастиан? Я допросил свидетельницу. Она сейчас с криминалистами составляет фоторобот преступника. #speaker:Вы
-- 'Я ... в порядке... Она сказало что-нибудь важное?' #speaker:Офицер Боровски
-- 'Да. По её словам подозреваемый уехал на машине, и у него в руках был какой-то свёрток. Думаю, надо объявить план-перехват, он не должен был далеко уехать.' #speaker:Вы
-- 'Верно, объявляй. Нужно поймать этого убийцу и вора.' #speaker:Офицер Боровски
-- 'Ты  выяснил, что-то ценное пропало из квартиры?' #speaker:Вы
-- 'Преступник украл старинный меч, Амелия хотела его продать на аукционе, но не успела... Остальные ценности все на месте, даже деньги...' #speaker:Офицер Боровски
-- Офицер Боровски тяжело вздохнул #speaker:...

**['Я думаю, тебе лучше поехать домой... Наш шеф всё поймет...']
--- 'Да, мне нужно немного успокоиться ... Наверное, ты прав, я лучше поеду домой. Сейчас от меня мало толку.' #speaker:Офицер Боровски
--- 'Хорошо. А я поеду и доложу шефу обо всём.' #speaker:Вы
--- Вы проводили напарника до машины и передали по рации, что по городу объявлен план-перехват. #speaker:...
-> DONE

**['Ты сможешь сосредоточиться сегодня? Может возьмешь выходной?']
--- 'Нет, всё нормально. Не хочу сейчас находиться в одиночестве. Давай лучше поедем в отдел и доложим о ходе дела.' #speaker:Офицер Боровски
--- 'Хорошо. Да, поехали.' #speaker:Вы
...
--- Вы передали по рации, что по городу объявлен план-перехват, и поехали в отдел.  
-> DONE

* [Отправить напарника домой]
-- 'Ну как? Что сказала свидетельница?' #speaker:Офицер Боровски
-- 'По её словам подозреваемый уехал на машине. Она сейчас с криминалистами составляет фоторобот преступника. Думаю, надо объявить план-перехват, он не должен был далеко уехать.' #speaker:Вы
-- 'Отлично, объявляй! Нужно скорее поймать его! Он украл старинный меч, который Амелия хотела выставить на аукцион.' #speaker:Офицер Боровски
-- 'Себастиан, я сейчас поеду в отдел, доложу начальству, а ты давай езжай домой. Успокоишься, отдохнешь, приведешь мысли в порядок...' #speaker:Вы
-- 'Нет, со мной правда всё в порядке, я могу продолжать работать.' #speaker:Офицер Боровски
-- 'Послушай, ты нам сейчас не поможешь. Я передам шефу, что ты взял выходной.' #speaker:Вы
-- 'Но...' #speaker:Офицер Боровски
-- 'Никаких "но". Езжай лучше домой.' #speaker:Вы
-- Вы отправили напарника отдыхать, а сами передали по рации, что по городу объявлен план-перехват, и поехали в отдел. #speaker:...
-> DONE

->END




