Вы увидели напарника и подошли к нему.
*[Сказать, что поймали преступника.]->guiltless
*[Спросить про отпечатки.] -> choice
*[Спросить, почему он приехал.] ->confession

===guiltless===
'Здравствуйте, Себастиан. Ты приехал посмотреть на этого убийцу?'
'Что? ... А, да...Вы его уже поймали?'
'Да, на выезде из города. Сейчас он уже в камере. Я иду оформлять отчет.'
'Понятно, тогда я наверно не буду мешать...'
'Да все в порядке. Ладно, я пойду'

Вы пошли оформлять документы. На этом дело закрыто.
->DONE

===choice===

'Здравствуйте, Офицер Боровски. Я как раз вас искал.'
'Да, что случилось?'
'Мы нашли ваши отпечатки на одной из чашек из квартиры убитой.'
'Ну и что? Я же к ней часто приходил, было бы странно, если бы там не было моих отпечатков.'
'Только отпечатки ваши были со следами крови жертвы.'
'Я наверно трогал их без перчаток при осмотре квартиры...'
'Да? Тогда, как вы объясните кровь на рукаве вашей рубашки? Я точно помню, что при осмотре квартиры, вы даже не подходили к телу.'
'Кровь? Откуда... Хорошо, я всё расскажу...'
'Да, я внимательно слушаю.'
'Вообщем, мы утром с Амелией крупно поссорились, она споткнулась и упала головой об угол... Я ничего не успел сделать!'
'Мдаа... Теперь понятно, почему вы себя так странно вели...'
'Это была случайность!'
'Может быть, но вы же понимаете, что вас ждет по закону?'
'Да. Понимаю. Разрешите идти?'
'Стой, сдай сначала удостоверение и табельное оружие.'
Напарник отдал вам документы, и вы подумали, что чуть не посадили человека за убийство, которое он не совершал.

->DONE

===confession===
'У вас всё в порядке? Почему приехал?'
'Хотел узнать, как дела с расследованием.'
'Мы поймали подозреваемого на выезде из города, когда стоял на заправке.'
'Он признался?!'
'Почти... Утверждает, что хотел только украсть меч, а девушка уже была мертва, когда он зашёл в квартиру.'
'Понятно... Знаешь, я хотел сказать...'
*[Поддержать напарника.]->sincereConfession
*[Сказать, что надо идти.]->noConfession

->DONE

===sincereConfession===
'Я внимательно слушаю...'
'На самом деле... это я ...'
'Что "ты"? Я не очень понимаю. Не торопитесь... Спокойнее... '
'Это я убил Амелию...'
'Что!? Вы сейчас, наверно, в шоке от случившегося... Мы же нашли престуника!'
'Нет, он прав, Амелия уже была мертва, когда он пришел.'
'Почему?'
'Понимаете, мы крупно поссорились вчера, когда я к ней приходил утром...'
'И что? Вы же не могли убить её из-за этого?'
'Нет... Это вышло случайно... она споткнулась о ножку стола и упала... Я сразу кинулся к ней, а потом увидел кровь, и понял, что убил её!'
'Какой ужас! Что же нам делать теперь?'
*[Посадить напарника в тюрьму.]->prison
*[Сказать, что ничего не было.]->nothing
->DONE

===prison===
'... Вы же понимаете, что мы не можем посадить невиновного...'
'Да, я все понимаю... Поэтому и пришел признаваться...'
'Тогда... Себастиан, сдайте, пожалуйста, удостоверение и табельное оружие... и пройдите в камеру.'
Офицер Боровски, молча, отдал вам документы и оружие, и конвой увел его.
Вы посмотрели на уходящего напарника, и подумали, что это был сложный, на правильный выбор.
->DONE

===nothing===
'Знаете, я здесь ничего не слышал и никого не видел. А вы идите обратно домой. И вообще, преступник уже найден, а вы только следствие путаете ложными показаниями!'
'Да, но...'
'Идите-идите, ничего не знаю и слышать не хочу!'
Напарник ушел, а вы пошли оформлять оставшиеся документы и подумали, что дело закрыто.
->DONE
===noConfession===
'Так, мне сейчас надо идти. Может вы мне потом расскажете? Или что-то прям очень срочное?'
'А... Хорошо... Нет, это не срочно... Раз у вас все нормально, то я наверно, поеду отдохну. Вы прикроете меня, если что?'
'Да, конечно.'
Вы пошли оформлять документы и закрывать дело.

->DONE

    -> END
