INCLUDE globals.ink

Вы увидели напарника и подошли к нему.
*[Спросить про отпечатки.] -> choice
*[Спросить, почему он приехал.] ->confession
*[Сказать, что поймали преступника.]->guiltless

===guiltless===
'Здравствуйте, Себастиан. Ты приехал посмотреть на этого убийцу?' #speaker:Вы #portrait:default 
'Что? ... А, да...Вы его уже поймали?' #speaker:Офицер Боровски #portrait:partner
'Да, на выезде из города. Сейчас он уже в камере. Я иду оформлять отчет.'?' #speaker:Вы #portrait:default 
'Понятно, тогда я наверно не буду мешать...'#speaker:Офицер Боровски #portrait:partner
'Да все в порядке. Ладно, я пойду' ?' #speaker:Вы #portrait:default 

Вы пошли оформлять документы. На этом дело закрыто. #speaker:...

~case_closed = true
->DONE

===choice===

'Здравствуйте, Офицер Боровски. Я как раз вас искал.'?' #speaker:Вы #portrait:default 
'Да, что случилось?'#speaker:Офицер Боровски #portrait:partner
'Мы нашли ваши отпечатки на одной из чашек из квартиры убитой.'?' #speaker:Вы #portrait:default 
'Ну и что? Я же к ней часто приходил, было бы странно, если бы там не было моих отпечатков.'#speaker:Офицер Боровски #portrait:partner
'Только отпечатки ваши были со следами крови жертвы.'?' #speaker:Вы #portrait:default 
'Я наверно трогал их без перчаток при осмотре квартиры...'#speaker:Офицер Боровски #portrait:partner
'Да? Тогда, как вы объясните кровь на рукаве вашей рубашки? Я точно помню, что при осмотре квартиры, вы даже не подходили к телу.' ?' #speaker:Вы #portrait:default 
'Кровь? Откуда... Хорошо, я всё расскажу...'#speaker:Офицер Боровски #portrait:partner
'Да, я внимательно слушаю.' ?' #speaker:Вы #portrait:default 
'Вообщем, мы утром с Амелией крупно поссорились, она споткнулась и упала головой об угол... Я ничего не успел сделать!'#speaker:Офицер Боровски #portrait:partner
'Мдаа... Теперь понятно, почему вы себя так странно вели...' ?' #speaker:Вы #portrait:default 
'Это была случайность!'#speaker:Офицер Боровски #portrait:partner
'Может быть, но вы же понимаете, что вас ждет по закону?' ?' #speaker:Вы #portrait:default 
'Да. Понимаю. Разрешите идти?'#speaker:Офицер Боровски #portrait:partner
'Стой, сдай сначала удостоверение и табельное оружие.'#speaker:Вы #portrait:default 
Напарник отдал вам документы, и вы подумали, что чуть не посадили человека за убийство, которое он не совершал. #speaker:...
~case_closed = true
->DONE

===confession===
'У вас всё в порядке? Почему приехал?' ?' #speaker:Вы #portrait:default 
'Хотел узнать, как дела с расследованием.'#speaker:Офицер Боровски #portrait:partner
'Мы поймали подозреваемого на выезде из города, когда стоял на заправке.'?' #speaker:Вы #portrait:default 
'Он признался?!'#speaker:Офицер Боровски #portrait:partner
'Почти... Утверждает, что хотел только украсть меч, а девушка уже была мертва, когда он зашёл в квартиру.'?' #speaker:Вы #portrait:default 
'Понятно... Знаешь, я хотел сказать...'#speaker:Офицер Боровски #portrait:partner
*[Поддержать напарника.]->sincereConfession
*[Сказать, что надо идти.]->noConfession

->DONE

===sincereConfession===
'Я внимательно слушаю...' ?' #speaker:Вы #portrait:default 
'На самом деле... это я ...'#speaker:Офицер Боровски #portrait:partner
'Что "ты"? Я не очень понимаю?' #speaker:Вы #portrait:default 
'Это я убил Амелию...'#speaker:Офицер Боровски #portrait:partner
'Что!? Вы сейчас, наверно, в шоке от случившегося... Мы же нашли престуника!'?' #speaker:Вы #portrait:default 
'Нет, он прав, Амелия уже была мертва, когда он пришел.'#speaker:Офицер Боровски #portrait:partner
'Почему?'?' #speaker:Вы #portrait:default 
'Понимаете, мы крупно поссорились вчера, когда я к ней приходил утром...'#speaker:Офицер Боровски #portrait:partner
'И что? Вы же не могли убить её из-за этого?'?' #speaker:Вы #portrait:default 
'Нет... Это вышло случайно... она споткнулась о ножку стола и упала... Я сразу кинулся к ней, а потом увидел кровь, и понял, что убил её!'#speaker:Офицер Боровски #portrait:partner
'Какой ужас! Что же нам делать теперь?' #speaker:Вы #portrait:default 
*[Посадить напарника в тюрьму.]->prison
*[Сказать, что ничего не было.]->nothing
->DONE

===prison===
'... Вы же понимаете, что мы не можем посадить невиновного...'?' #speaker:Вы #portrait:default 
'Да, я все понимаю... Поэтому и пришел признаваться...'#speaker:Офицер Боровски #portrait:partner
'Тогда... Себастиан, сдайте, пожалуйста, удостоверение и табельное оружие... и пройдите в камеру.' #speaker:Вы #portrait:default 
Офицер Боровски, молча, отдал вам документы и оружие, и конвой увел его.
Вы посмотрели на уходящего напарника, и подумали, что это был сложный, но правильный выбор.
~case_closed = true
->DONE

===nothing===
'Знаете, я здесь ничего не слышал и никого не видел. А вы идите обратно домой. И вообще, преступник уже найден, а вы только следствие путаете ложными показаниями!'?' #speaker:Вы #portrait:default 
'Да, но...'#speaker:Офицер Боровски #portrait:partner
'Идите-идите, ничего не знаю и слышать не хочу!'?' #speaker:Вы #portrait:default 
Напарник ушел, а вы пошли оформлять оставшиеся документы и подумали, что дело закрыто.#speaker:Офицер Боровски #portrait:partner
~case_closed = true
->DONE
===noConfession===
'Так, мне сейчас надо идти. Может вы мне потом расскажете? Или что-то прям очень срочное?'?' #speaker:Вы #portrait:default 
'А... Хорошо... Нет, это не срочно... Раз у вас все нормально, то я наверно, поеду отдохну. Вы прикроете меня, если что?'#speaker:Офицер Боровски #portrait:partner
'Да, конечно.'?' #speaker:Вы #portrait:default 
Вы пошли оформлять документы и закрывать дело.
~case_closed = true
->DONE

    -> END
