->main
===main===
Вы подошли к напарнику, который вышел из подъезда.

* [Аккуратно поинтересоваться о самочувствии напарника] -> hisMood
* [Отправить напарника домой] -> rest

->END

===hisMood===
'Ты как, Себастиан? Я допросил свидетельницу. Она сейчас с криминалистами составляет фоторобот преступника.
'Я ... в порядке... Она сказало что-нибудь важное?'
'Да. По её словам подозреваемый уехал на машине, и у него в руках был какой-то свёрток. Думаю, надо объявить план-перехват, он не должен был далеко уехать.'
'Верно, объявляй. Нужно поймать этого убийцу и вора.'
'Ты  выяснил, что-то ценное пропало из квартиры?'
'Преступник украл старинный меч, Амелия хотела его продать на аукционе, но не успела... Остальные ценности все на месте, даже деньги...' 
Офицер Боровски тяжело вздохнул

*['Я думаю, тебе лучше поехать домой... Наш шеф всё поймет...']->consent
*['Ты сможешь сосредоточиться сегодня? Может возьмешь выходной?']->refusal
->DONE

===consent===
'Да, мне нужно немного успокоиться ... Наверное, ты прав, я лучше поеду домой. Сейчас от меня мало толку.'
'Хорошо. А я поеду и доложу шефу обо всём.'

Вы проводили напарника до машины и передали по рации, что по городу объявлен план-перехват.

->DONE

===refusal===
'Нет, всё нормально. Не хочу сейчас находиться в одиночестве. Давай лучше поедем в отдел и доложим о ходе дела.'
'Хорошо. Да, поехали.'

Вы передали по рации, что по городу объявлен план-перехват, и поехали в отдел.
->DONE

===rest===
'Ну как? Что сказала свидетельница?'
'По её словам подозреваемый уехал на машине. Она сейчас с криминалистами составляет фоторобот преступника. Думаю, надо объявить план-перехват, он не должен был далеко уехать.'
'Отлично, объявляй! Нужно скорее поймать его! Он украл старинный меч, который Амелия хотела выставить на аукцион.'
'Себастиан, я сейчас поеду в отдел, доложу начальству, а ты давай езжай домой. Успокоишься, отдохнешь, приведешь мысли в порядок...'
'Нет, со мной правда всё в порядке, я могу продолжать работать.'
'Послушай, ты нам сейчас не поможешь. Я передам шефу, что ты взял выходной.'
'Но...'
'Никаких "но". Езжай лучше домой.'

Вы отправили напарника отдыхать, а сами передали по рации, что по городу объявлен план-перехват, и поехали в отдел.
->DONE


->END
