-> main

=== main ===
Привет. Тебя тоже вызвали?
Привет, да. В собственный выходной не дают нормально отдохнуть. Почему ты такой встревоженный?
Это квартира моей девушки. Не понимаю, когда я уходил от неё все было нормально...
    *К ней не должны были придти гости? Соседи, друзья...
    *Она планировала уйти куда-нибудь? В магазин не могла выйти?
-Нет, точно нет. Она собиралась заняться уборкой, после того как мы попрощались.
    *Даа, странно. Дежурный сообщил, что какая-то женщина видела, как из окна выпрыгивал молодой парень... И если она никого не ждала, то он проник в квартиру незаконно... Ты звонил своей девушке после вызова?
    *Плохо. Как бы она не пересеклась с вором, которого видели очевидцы... Ты же звонил ей?
-Да, 5 раз, она не берет трубку...
    *Плохо. Там сейчас ломают дверь?
    *Ты вызвал техников? Нам нужно зайти в квартиру...
- Да, не хочу на это смотреть, решил тебя тут подождать...
    
-> END
