-> main

=== main ===
Привет. Тебя тоже вызвали? #speaker:Офицер Боровски
Привет, да. В собственный выходной не дают нормально отдохнуть. Почему ты такой встревоженный? #speaker:Вы
Это квартира моей девушки. Не понимаю, когда я уходил от неё все было нормально... #speaker:Офицер Боровски
    *К ней не должны были придти гости? #speaker:Вы
    *Она планировала уйти куда-нибудь? #speaker:Вы
-Нет, точно нет. Она собиралась заняться уборкой, после того как мы попрощались. #speaker:Офицер Боровски
    *Плохо. Как бы она не пересеклась с вором, которого видели очевидцы... Ты же звонил ей? #speaker:Вы
-Да, 5 раз, она не берет трубку... #speaker:Офицер Боровски
    *Плохо. Там сейчас ломают дверь? #speaker:Вы
    *Ты вызвал техников? Нам нужно зайти в квартиру... #speaker:Вы
- Да, не хочу смотреть, решил тебя тут подождать... #speaker:Офицер Боровски
    
-> END
