INCLUDE ../globals.ink

-> main

=== main ===
вы начинаете опрос свидетельницы.#speaker:...
* [Спросить о самочувствии]
--'Как вы себя чувствуете? Сможете рассказать, что произошло?'#speaker:вы
--'Да, все нормально, постараюсь рассказать. Вам же это важно...' #speaker:свидетельница
-> poilite

* [Сразу перейти к делу] -> secondChoice

* [Отправить к экспертам] -> thirdChoice

-> END

=== poilite ===

-'Итак. Представьтесь, пожалуйста, и расскажите подробно, что произошло.'#speaker:вы
-'Стефанида я, соседка по этажу. Вышла погулять, а тут вижу, из окна человек вылезает. Подумала, что тут что-то неладное и позвонила вам.'#speaker:свидетельница
-'Хорошо. Это вы правильно сделали. Может быть вы видели его лицо?'#speaker:вы
-'Так... Он был в черной куртке, и в руках держал линный сверток. Похожий на меч. А лицо...  В очках черных был, с бородой еще.'#speaker:свидетельница
-'Вы можете описать того человека? Какие-то особые черты?'#speaker:вы
-'Так... Он был в черной куртке, и в руках держал линный сверток. Похожий на меч.'#speaker:свидетельница
-'А внешность ... Модная такая. В очках черных был, с бородой еще.'#speaker:вы
* [спросить про автомобиль.]
--'Так, а он был на машине?'#speaker:вы
* [ спросить про сообщников. ]
--'Вы видели, как преступник скрылся? У него были сообщники?'#speaker:вы
-'Он один в машину сел. В черный внедорожник...'#speaker:свидетельница
- 'Может, вы разглядели номер?' #speaker:вы
-> yes

-> DONE

===secondChoice===

*[рационально] 
-- 'Надеюсь, что вы вспомните что-нибудь. Расказывайте.'#speaker:вы 
->refusal
*[вежливо]
-- 'Итак. Представьтесь, пожалуйста, и расскажите подробно, что произошло.'#speaker:вы 
-'Стефанида я, соседка по этажу. Вышла погулять, а тут вижу, из окна человек вылезает. Подумала, что тут что-то неладное и позвонила вам.'#speaker:свидетельница
-'Хорошо. Это вы правильно сделали. Может быть вы видели его лицо?'#speaker:вы
-'Так... Он был в черной куртке, и в руках держал линный сверток. Похожий на меч. А лицо...  В очках черных был, с бородой еще.'#speaker:свидетельница
-'Вы можете описать того человека? Какие-то особые черты?'#speaker:вы
-'Так... Он был в черной куртке, и в руках держал линный сверток. Похожий на меч. А внешность ... Модная такая. В очках черных был, с бородой еще.'#speaker:свидетельница
* [спросить про автомобиль.]
--'Так, а он был на машине?'#speaker:вы
* [ спросить про сообщников. ]
--'Вы видели, как преступник скрылся? У него были сообщники?'#speaker:вы
-'Он один в машину сел. В черный внедорожник...'#speaker:свидетельница
- 'Может, вы разглядели номер?' #speaker:вы
-> yes

->DONE

=== yes ===

-'Только часть... тр340 кажется...'#speaker:свидетельница
-' Отлично, вы нам очень помогли! Сейчас вам нужно пройти ам нужно пройти к нашим экспертам и составить примерный портрет преступника.#speaker:вы

-> thirdChoice

=== thirdChoice ===
'Вам нужно пройти к нашим экспертам и составить примерный портрет преступника.'#speaker:вы
Вы проводили женщину и пошли искать напарника, чтобы узнать как он. #speaker:...

~Stepanida_told_everything = true
->DONE

=== refusal ===

'Знаете что, вот грубить было не обязательно! Я не буду ничего вам рассказывать! Я ничего не запомнила.'#speaker:свидетельница
Вы подумали, что с бабками нельзя вообще нормально разговаривать и пошли к напарнику.#speaker:...

~Stepanida_refused = true
->END