INCLUDE ../globals.ink

-> main

=== main ===
вы начинаете опрос свидетельницы.
* [Спросить о самочувствии] #speaker:...
--'Как вы себя чувствуете? Сможете рассказать, что произошло?'
--'Да, все нормально, постараюсь рассказать. Вам же это важно...' -> poilite

* [Сразу перейти к делу] -> secondChoice

* [Отправить к экспертам] -> thirdChoice

-> END

=== poilite ===

*['Начнем тогда. Назовите, пожалуйста, ваше имя и кем вы приходитесь убитой?']
*['Итак. Представьтесь, пожалуйста, и расскажите подробно, что произошло.']
-'Стефанида я, соседка по этажу. Вышла погулять, а тут вижу, из окна человек вылезает. Подумала, что тут что-то неладное и позвонила вам.'
*'Хорошо. Это вы правильно сделали. Может быть вы видели его лицо?'
--'Так... Он был в черной куртке, и в руках держал линный сверток. Похожий на меч. А лицо...  В очках черных был, с бородой еще.'
*'Вы можете описать того человека? Какие-то особые черты?'
-'Так... Он был в черной куртке, и в руках держал линный сверток. Похожий на меч.'
-'А внешность ... Модная такая. В очках черных был, с бородой еще.'
* 'Так, а он был на машине?'
* 'Вы видели, как преступник скрылся? У него были сообщники?'
-'Он в машину сел. В черный внедорожник...'
*['Может, вы разглядели номер?'] -> yes

-> DONE

===secondChoice===

*['Надеюсь, что вы вспомните что-нибудь. Расказывайте.'] ->refusal
*['Начнем тогда. Назовите, пожалуйста, ваше имя и кем вы приходитесь убитой?']
*['Итак. Представьтесь, пожалуйста, и расскажите подробно, что произошло.']
-'Стефанида я, соседка по этажу. Вышла погулять, а тут вижу, из окна человек вылезает. Подумала, что тут что-то неладное и позвонила вам.'
*'Хорошо. Это вы правильно сделали. Может быть вы видели его лицо?'
--'Так... Он был в черной куртке, и в руках держал линный сверток. Похожий на меч. А лицо...  В очках черных был, с бородой еще.
*'Вы можете описать того человека? Какие-то особые черты?'
--'Так... Он был в черной куртке, и в руках держал линный сверток. Похожий на меч. А внешность ... Модная такая. В очках черных был, с бородой еще.'
* 'Так, а он был на машине?'
* 'Вы видели, как преступник скрылся? У него были сообщники?'
-'Он в машину сел. В черный внедорожник...'
*['Может, вы разглядели номер?'] ->yes
*['Черный внедорожник... Сможете номер назвать? Это бы сильно сократило время поиска преступника...'] -> no

->DONE

=== no ===
- Стефанида:
-'К сожалению, нет. Я не обратила внимание на это...'
* 'Ничего, мы все равно его найдем. Спасибо за информацию. Теперь осталось только составить фоторобот.'
->thirdChoice

=== yes ===

-'Только часть... тр340 кажется...'
*' Отлично, вы нам очень помогли! Сейчас вам нужно пройти ам нужно пройти к нашим экспертам и составить примерный портрет преступника.

-> thirdChoice

=== thirdChoice ===
'Вам нужно пройти к нашим экспертам и составить примерный портрет преступника.'
Вы проводили женщину и пошли искать напарника, чтобы узнать как он. #speaker:...

~Stepanida_told_everything = true
->DONE

=== refusal ===
Стефанида:
'Знаете что, вот грубить было не обязательно! Я не буду ничего вам рассказывать! Я ничего не запомнила.'
...
Вы подумали, что с бабками нельзя вообще нормально разговаривать и пошли к напарнику.

~Stepanida_refused = true
->END