INCLUDE ../globals.ink

-> main

=== main ===
Вы начинаете опрос свидетельницы.#speaker:...
* [Спросить о самочувствии]
--'Как вы себя чувствуете? Сможете рассказать, что произошло?'#speaker:Вы #portrait:default
--'Да, все нормально, постараюсь рассказать. Вам же это важно...' #speaker:Стефанида #portrait:oldwoman
-> poilite

* [Сразу перейти к делу.] -> secondChoice

* [Отправить к экспертам.] -> thirdChoice

-> END

=== poilite ===

-'Итак. Представьтесь, пожалуйста, и расскажите подробно, что произошло.'#speaker:Вы #portrait:default
-'Стефанида я, соседка по этажу. Вышла погулять, а тут вижу, из окна человек вылезает. Подумала, что тут что-то неладное и позвонила вам.'#speaker:Стефанида #portrait:oldwoman
-'Хорошо. Это вы правильно сделали. Может быть вы видели его лицо?'#speaker:Вы #portrait:default
-'Так... Он был в черной куртке, и в руках держал линный сверток. Похожий на меч. А лицо...  В очках черных был, с бородой еще.'#speaker:Стефанида #portrait:oldwoman
-'А внешность ... Модная такая. В очках черных был, с бородой еще.'#speaker:Стефанида #portrait:oldwoman
* [Спросить про автомобиль.]
--'Так, а он был на машине?'#speaker:Вы #portrait:default
* [ Спросить про сообщников. ]
--'Вы видели, как преступник скрылся? У него были сообщники?'#speaker:Вы #portrait:default
-'Он один в машину сел. В черный внедорожник...'#speaker:Стефанида #portrait:oldwoman
- 'Может, вы разглядели номер?' #speaker:Вы #portrait:default
-> yes

-> DONE

===secondChoice===

*[Рационально.] 
-- 'Надеюсь, что вы вспомните что-нибудь. Расказывайте.'#speaker:Вы #portrait:default
->refusal
*[Вежливо.]
-- 'Итак. Представьтесь, пожалуйста, и расскажите подробно, что произошло.'#speaker:Вы #portrait:default 
-'Стефанида я, соседка по этажу. Вышла погулять, а тут вижу, из окна человек вылезает. Подумала, что тут что-то неладное и позвонила вам.'#speaker:Стефанида #portrait:oldwoman
-'Хорошо. Это вы правильно сделали. Может быть вы видели его лицо?'#speaker:Вы #portrait:default
-'Так... Он был в черной куртке, и в руках держал линный сверток. Похожий на меч. А лицо...  В очках черных был, с бородой еще.'#speaker:Стефанида #portrait:oldwoman
-'Вы можете описать того человека? Какие-то особые черты?'#speaker:Вы #portrait:default
-'Так... Он был в черной куртке, и в руках держал линный сверток. Похожий на меч. А внешность ... Модная такая. В очках черных был, с бородой еще#speaker:Стефанида #portrait:oldwoman
* [Спросить про автомобиль.]
--'Так, а он был на машине?'#speaker:Вы #portrait:default
* [Спросить про сообщников. ]
--'Вы видели, как преступник скрылся? У него были сообщники?'#speaker:Вы #portrait:default
-'Он один в машину сел. В черный внедорожник...'#speaker:Стефанида #portrait:oldwoman
- 'Может, вы разглядели номер?'#speaker:Вы #portrait:default
-> yes

->DONE

=== yes ===

-'Только часть... ТР340 кажется...'#speaker:Стефанида #portrait:oldwoman
-' Отлично, вы нам очень помогли! Сейчас вам нужно пройти ам нужно пройти к нашим экспертам и составить примерный портрет преступника.#speaker:Вы #portrait:default

-> thirdChoice

=== thirdChoice ===
'Вам нужно пройти к нашим экспертам и составить примерный портрет преступника.'#speaker:Вы #portrait:default
Вы проводили женщину и пошли искать напарника, чтобы узнать как он. #speaker:...

~Stepanida_told_everything = true
->DONE

=== refusal ===

'Знаете что, вот грубить было не обязательно! Я не буду ничего вам рассказывать! Я ничего не запомнила.'#speaker:Стефанида #portrait:oldwoman
Вы подумали, что с бабками нельзя вообще нормально разговаривать и пошли к напарнику.#speaker:...

~Stepanida_refused = true
->END