
Вы подходите к свежевыкрашенной и еще пахнущей краской урне.

-> main

=== main ===

* [Заглянуть внутрь.]
-- В урне вы видите только свежий мусорный пакет.
** [Присмотреться внимательнее.]
--- Вы все еще не можете рассмотреть ни одного предмета в пустой урне.
--- Это очень скучная урна на ваш взгляд.
*** [Отойти от урны.] -> exit
** [Сунуть руку в урну и убедиться, действительно ли она пуста.]
--- Вы суете руку в урну и убеждаетесь в том, что урна абсолютно пуста.
--- Вы разочарованы безыдейностью этой урны.
*** [Отойти от урны.] -> exit
** [Отойти от урны.] -> exit

* [Сунуть руку в урну.]
-- Вы нащупываете свежий мусорный пакет внутри урны.
** [Пошарить рукой вокруг и попробовать найти какой-нибудь предмет.]
--- Вы не можете нащупать ничего, кроме мусорного пакета.
--- Вы ужасно разочарованы.
*** [Отойти от урны.] -> exit

-> END


=== exit ===

Вы отходите от урны.

-> DONE
